<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <title>Вход</title>
    <style>
        body{

            font-family: 'Oswald', sans-serif;
            height: 800px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        form{
            background-color: rgb(202, 201, 199);
            border-radius: 9px;
            display: flex;
            border: 3px solid #000000;
            width: 300px;
            height: 220px;
            flex-direction: column;
            justify-content: center;
            padding: 10px;
        }
        button{
            border-radius: 10px;
            padding: 10px;
            background-color: rgb(30, 160, 69);
        }
        h2{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
   
    <form action="">
        <h2>Вход</h2>
        <label for="">Логин или Почта</label>
        
        <input type="text">
        <a href="#">Забыл пароль</a>
        <label for="">Пароль</label>
        
        <input type="password">
        <br>
        <button>Войти</button>
        <br>
    </form>
</body>
</html>